.CP{
    overflow: hidden!important;
}
.CP .header{
    background-color: black!important;
    padding: 30px 30px!important;
}
.CP .content1a{
    background-color: rgb(10, 184, 19)!important;
    height: 200px;
}
.CP p{
    margin-bottom: 0%!important;
}
.CP .readmore{
    margin-left: 100px;
    background-color: rgba(202, 195, 195, 0.89)!important;
    width: 150px;
    color: black!important;
    font-weight: 800!important;
    border: 1px rgb(10, 184, 19) solid!important;
    box-shadow: 5px 5px 15px grey;
}
.CP .impact{
    margin-top: 0px;
    margin-bottom: 0%!important;
}
.CP .carousel-control-prev, .carousel-control-next{
    background-color: rgb(10, 184, 19)!important;
    height: 25px;
    width: 30px!important;
    border-radius: 100%;
    /* margin-top: 10px; */
    opacity: 100%!important;
}
.CP .carousel-control-prev{
    margin: 10px 100px !important;
}
.CP .carousel-control-next{
    margin:10px 100px;
}
.CP .color{
    background-color: rgb(178, 216, 102);
}