<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduTamsCommunityProject</title>
    <link rel="stylesheet" href="eduTamsCP.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="CP overflow-hideen">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Navbar</a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="col-md-12 text-white text-center header">
            <h2>OUR COMMUNITY IMPACT PROJECTS</h2>
        </div>
        <div class="col-md-12 content1">
            <div class="row">
                <div class="col-md-5 content1a pt-0">
                    <div class="con">

                    </div>
                    <div class="mt-2">
                        <img src="./HTML/BOOTSTRAP/image 11414.png" alt="" srcset="" width="100%">
                    </div>
                </div>
                <div class="col-md-7 pt-5 content1b pl-5 pb-2">
                    <p>We have made a significant contribution to Nigeria's</p>
                    <p>digital ecosystem's growth over the years. We</p>
                    <p>discovered talents, developed them and then deployed</p>
                    <p>them to jumpstart thier career as tech professionals</p>
                    <p>across different parastal.</p>

                    <button type="button" class="btn btn-secondary mt-3 readmore">Read more</button>
                </div>
            </div>
            <div class="pt-5 mt-5 text-center mb-0 impact">
                <h2><b>OUR IMPACTS</b></h2>
            </div>
        </div>
        <div class="col-md-12 bg-light mb-0">
            <h5 class="text-center"><b>OGUN TECH COMMUNITY</b></h5>
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                        </div>
                        <div class="carousel pt-5">
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                            <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>    
                </div>
                <div class="col-md-6 pl-5 pt-2 pr-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sequi natus?
                    Unde corrupti quisquam assumenda ea laudantium similique, neque earum iusto animi?
                    Eligendi sed doloribus error quam rerum a ab pariatur vitae reprehenderit.
                    Voluptates inventore repellendus corrupti ipsam enim illum saepe quia eos dicta?
                    Labore soluta quasi nemo eaque, aliquid qui assumenda veniam ex aut.
                    Doloribus officia ad obcaecati illo hic sed inventore voluptatem ullam commodi.
                    Suscipit iure similique placeat odio consectetur nihil labore itaque fugiat totam?
                    Aut obcaecati iste sed in. Possimus ut similique dolorem ullam sunt!
                    Sunt, facere temporibus dolor aliquam quae tempora explicabo esse dicta dolorum.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12 pt-3 color">
            <h5 class="text-center"><b>CTAN</b></h5>
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                        </div>
                        <div class="carousel pt-5">
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                            <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>    
                </div>
                <div class="col-md-6 pl-5 pt-2 pr-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sequi natus?
                    Unde corrupti quisquam assumenda ea laudantium similique, neque earum iusto animi?
                    Eligendi sed doloribus error quam rerum a ab pariatur vitae reprehenderit.
                    Voluptates inventore repellendus corrupti ipsam enim illum saepe quia eos dicta?
                    Labore soluta quasi nemo eaque, aliquid qui assumenda veniam ex aut.
                    Doloribus officia ad obcaecati illo hic sed inventore voluptatem ullam commodi.
                    Suscipit iure similique placeat odio consectetur nihil labore itaque fugiat totam?
                    Aut obcaecati iste sed in. Possimus ut similique dolorem ullam sunt!
                    Sunt, facere temporibus dolor aliquam quae tempora explicabo esse dicta dolorum.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12 pt-3 bg-light">
            <h5 class="text-center"><b>INTERNSHIP</b></h5>
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                        </div>
                        <div class="carousel pt-5">
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                            <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>    
                </div>
                <div class="col-md-6 pl-5 pt-2 pr-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sequi natus?
                    Unde corrupti quisquam assumenda ea laudantium similique, neque earum iusto animi?
                    Eligendi sed doloribus error quam rerum a ab pariatur vitae reprehenderit.
                    Voluptates inventore repellendus corrupti ipsam enim illum saepe quia eos dicta?
                    Labore soluta quasi nemo eaque, aliquid qui assumenda veniam ex aut.
                    Doloribus officia ad obcaecati illo hic sed inventore voluptatem ullam commodi.
                    Suscipit iure similique placeat odio consectetur nihil labore itaque fugiat totam?
                    Aut obcaecati iste sed in. Possimus ut similique dolorem ullam sunt!
                    Sunt, facere temporibus dolor aliquam quae tempora explicabo esse dicta dolorum.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12 pt-3 color">
            <h5 class="text-center"><b>EFA PTOGRAM</b></h5>
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./HTML/amebo.jpg" class="d-block w-100" alt="..." height="280px">
                          </div>
                        </div>
                        <div class="carousel pt-5">
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                            <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>    
                </div>
                <div class="col-md-6 pl-5 pt-2 pr-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sequi natus?
                    Unde corrupti quisquam assumenda ea laudantium similique, neque earum iusto animi?
                    Eligendi sed doloribus error quam rerum a ab pariatur vitae reprehenderit.
                    Voluptates inventore repellendus corrupti ipsam enim illum saepe quia eos dicta?
                    Labore soluta quasi nemo eaque, aliquid qui assumenda veniam ex aut.
                    Doloribus officia ad obcaecati illo hic sed inventore voluptatem ullam commodi.
                    Suscipit iure similique placeat odio consectetur nihil labore itaque fugiat totam?
                    Aut obcaecati iste sed in. Possimus ut similique dolorem ullam sunt!
                    Sunt, facere temporibus dolor aliquam quae tempora explicabo esse dicta dolorum.
                    </p>
                </div>
            </div>
        </div>







    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>