<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL</title>
</head>
<body>
    <table border="0" cellspacing="0" width="100%">
        <thead style="background-color: yellow;">
            <tr>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th colspan="2"><a href=""><img src="../HTML/my images/dhl logo.png" alt="" width="100%" height="60px"></a></th>
                <!-- <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> -->
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th><a href="">Alert(2)</a> </th>
                <th><a href="">Contact Us</a></th>
                <th><a href="">Portal Login</a></th>
                <th><a href="">Nigeria</a></th>
                <th>EN</th>
                <th><a href="">Search</a></th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th></th>
                <th><a href="">Search <section>

                </section></a></th>
                <th colspan="2" align="center"><a href="">All products and solution</a></th>
                <th></th>
                <th colspan="2" align="center"><a href="">Our Divisions</a> </th>
                <!-- <th></th> -->
                <th><a href="">Industry Sectors</a></th>
                <th><a href="">Insight and Innovation</a></th>
                <th><a href="">Career</a></th>
                <th><a href="">Press</a></th>
                <th><a href="">About Us</a></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="16" align="center"><h1>Track Your Shipment</h1><br> 
                 <a href="C:\Users\user\Desktop\MY PROJECT\HTML\loginweb.html"><input type="text" placeholder="Enter your Tracking Number(s)" size="60*30"
                    style="font-size: large; background-color: white;"></a> 
                <button style="font-size: large;background-color: red;">Track</button><br><br>
                 <a href="">DHL Express Reference Tracking</a>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td colspan="16" align="center"><h2>ShippingServices</h2></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr style=>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" align="center"><b>Documents and Parcel <br><br></b> &nbsp;&nbsp;&nbsp;Domestic and 
                    <br> &nbsp;&nbsp;&nbsp;International</td>
                <!-- <td></td> -->
                <td colspan="2" align="center"><b>Air Flight</b> <br><br> &nbsp;&nbsp;International <br> &nbsp;&nbsp;&nbsp;Same Day</td>
                <!-- <td></td> -->
                <td colspan="2" align="center"><b>Ocean Freight</b><br> <br> International</td>
                <!-- <td></td> -->
                <td colspan="2" align="center"><b>Road Freight </b> <br><br> International</td>
                <!-- <td></td> -->
                <td colspan="2" align="center"><b>Rail Freight</b> <br><br>Between Europe and Asia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="16" align="center"><h2>Logistics Solutions</h2></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td></td>
                <td colspan="4"><img src="../HTML/my images/d...jpg" alt="" width="100%" height="200px">
                    <h2> &nbsp;&nbsp;&nbsp;Warehouse Solutions</h2>
                    <h4 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warehousing for Small and Medium 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Businesses </h4> 
                    <h4 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warehousing for Enterprises</h4>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="5"><img src="../HTML/my images/h...jpg" alt="" width="100%" height="200px">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation and Distribution</h2>
                    <h4 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation Management for Small and Medium <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Businesses
                    </h4>
                    <h4 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transporting Managementfor Enterprises</h4>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="5"><img src="../HTML/my images/l....jpg" alt="" width="100%" height="200px">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Logistics</h2> <br><br>
                    <h4 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Find out more About Contract Logistics</h4>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
            </tr>
            <tr>
                <td colspan="16" align="center" style="font-size: 25px;color: red;"><h2>IMPORTANT INFORMATION</h2></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td colspan="16" align="center"><h3>Service Bulletins keep you up to date with events that might 
                    affect our high service standards</h3> 
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td colspan="16" style="color: red;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp; SMS-Scam"Download Our Application to Track Your Parcel"
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="6"> <br><br><hr></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="4"> <h1>Green Logistics</h1> <br>
                    By the year 2050 we want to reduce all logistics-related <br> emission to zero-a highly 
                    ambitious goal. Our mission <br> as the leading mail and logistics company is to connect <br>
                    people and improve lives. <br><br>
                    <button style="background-color: red; color: white;font-size: medium;">Learn More</button>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="8"><img src="../HTML/my images/green-logistics-street-trees.web.1365.434.jpg" alt="" width="100%" height="400px"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="8"><img src="../HTML/my images/glo-our-divisions-teaser-large.web.1365.434.jpg" alt="" width="100%" height="300px"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="4"> <h1>Our Divisions</h1> <br>
                    DHL connect people in our 220 countries and <br> territories worldwide. Driven by the power of more than <br>
                    400,000 employees, we deliver integrated services and <br> tailored solutions for managing and transporting letters <br>
                     goods and information.<br><br>
                    <button style="background-color: red; color: white;font-size: medium;">Learn More</button>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="4"> <h1>Insights and Innovation</h1> <br>
                    To enable collaboration, the company brings together <br> customers, research and academics institutions, industry <br> as the leading mail and logistics company is to connect <br>
                    partners and logisitcs expert within DHL business <br>divisions. As a thought leader in the logistics industry, <br>
                    DHL structurally invests in trend research and solution <br>development. <br><br>
                    <button style="background-color: red; color: white;font-size: medium;">Learn More</button>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="8"><img src="../HTML/my images/glo-insights-innovation-teaser-large.web.1365.434.jpg" alt="" width="100%" height="400px"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3"><h3 style="color: red;">Help Center</h3></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><h3>Our Divisions</h3></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><h3>Industry Sectors</h3> </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><h3>Company Information</h3></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"> Contact Us</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3">Post and Paket Deutschland </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3">Auto-Mobility </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3">About DHL </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"><br> Customer Portal Login </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> DHL Express </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Chemicals </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Delivered </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"><br> Digital Partners and Integration</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> DHL Global Forwarding</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Consumers</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Careers</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"><br> Developer Portal</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> DHL Freight</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Energy</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Press Center</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
                <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"><br></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> DHL Supply Chain</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Engineering and Manufacturing</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Sustainability</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"><br> </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> DHL eCommerce Solutions</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br>Life Science and Healthcare</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Insight and Innovation</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Public Sectors</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Official Logistics Partners</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Retail</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"><br> Technology</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2"><b>Deutsche Post DHL Group</b></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Follow Us</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="color: gray;">
                <td></td>
                <td></td>
                <td>Fraud Awareness</td>
                <td colspan="2">Legal Notice</td>
                <!-- <td></td> -->
                <td>Terms of Use</td>
                <td>Privacy Notice</td>
                <td>Dispute Resolution</td>
                <td>Accessibility </td>
                <td></td>
                <td>youtube</td>
                <td>facebook</td>
                <td>linkedin</td>
                <td>instagram</td>
                <td></td>
                <td></td>
            </tr>
            <tr style="color: grey;">
                <td></td>
                <td></td>
                <td>Additional Information</td>
                <td colspan="2">Cookies Settings</td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="color: grey;">
                <td colspan="16" align="center"> 2022-all right reserved</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr style="background-color: grey;">
                <td colspan="16" align="center">
                    <form action=""> <br><br>
                        <h2>Do you have a report?</h2>
                        <label for="FName">First Name</label> 
                        <input type="text" id="Fname" value="First Name" > <br><br>
                        <label for="LName">Last Name</label> 
                        <input type="text" id="LName" value="Last Name" ><br><br> 
                        <label for="Email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" id="Email" > <br> 
                        <h4>What is your complain?</h4> 
                        <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>
                        <input type="Submit">
                    </form>
                </td>
                            </tr>
        </tbody>
    </table>
</body>
</html>